spring.datasource.url=jdbc:mariadb://localhost:3306/autorization
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

        #to avoid hibernate sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop tables data
#spring.jpa.hibernate.ddl-auto=create-drop

#change default port
server.port=8081

# in case you are use swagger 3
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springfox.documentation.swagger-ui.enabled=true


